# gateway-extensions-virtual

./: .travis.yml  NOTICE  README.md
.github/workflows/: build.yml  bump-version.yml  create-release.yml
src/: .travis.settings.xml  pom.xml
src/api-engine/: pom.xml
src/api-engine/src/deploy/conf.d/: 00.api-engine.properties
src/api-engine/src/main/java/eu/interiot/gateway/apiengine/: Activator.java  ApiVersionRouter.java  ServerApplication.java  SwaggerEndpoint.java  SwaggerParser.java
src/api-engine/src/main/java/eu/interiot/gateway/apiengine/api/: ServerService.java
src/api-engine/src/main/java/eu/interiot/gateway/apiengine/api/impl/: AbstractURLResourceServlet.java  BundleResourceServlet.java  CORSFilter.java  DefaultWebSocketServlet.java  GsonProvider.java  ServerServiceImpl.java  StaticResource.java  StaticResourceServlet.java  WebSocket.java
src/api-engine/src/main/resources/: keystore.jks
src/api-engine/src/main/resources/www/: index.html
src/api-engine/src/main/resources/www/swagger/: index.html
src/mw-module.orion/: pom.xml
src/mw-module.orion/src/deploy/conf.d/: 00.mw-module.orion.properties  mw-module.orion.properties
src/mw-module.orion/src/main/java/eu/interiot/gateway/mwmodule/orion/: Activator.java
src/mw-module.orion/src/main/java/eu/interiot/gateway/mwmodule/orion/api/: OrionApi.java
src/mw-module.orion/src/main/java/eu/interiot/gateway/mwmodule/orion/api/impl/: Notifier.java  OrionEntityAttribute.java  OrionMWModule.java  OrionMessage.java  OrionUtil.java
src/mw-module.orion/src/main/resources/orion-messages/: create_entity.json.template  subscribe_entity.json.template  update_entity.json.template
src/rules-engine/: pom.xml
src/rules-engine/src/deploy/conf.d/: 00.rules-engine.properties
src/rules-engine/src/deploy/rule-examples/: rule.json  rule2.json
src/rules-engine/src/main/java/eu/interiot/gateway/rulesengine/: Activator.java  RulesEngineMessageHandler.java  RulesEngineSingleton.java
src/rules-engine/src/main/java/eu/interiot/gateway/rulesengine/api/: CompilationException.java  ExecutionContext.java  ExecutionException.java  RuleManager.java  RuleService.java  RulesEngineCommands.java  RulesRoute.java
src/rules-engine/src/main/java/eu/interiot/gateway/rulesengine/api/impl/esper/: EsperExecution.java  EsperExecutionContext.java  EsperRule.java  EsperRuleManager.java  EsperRulesService.java  EsperStatement.java  MeasurementEvent.java
src/rules-engine/src/main/java/eu/interiot/gateway/rulesengine/api/model/: Entity.java  Execution.java  Rule.java  Script.java  Statement.java
src/rules-engine/src/main/java/eu/interiot/gateway/rulesengine/api/model/description/: Describable.java  ExecutionDescription.java  Identifiable.java  RuleDescription.java  StatementDescription.java
src/rules-engine/src/main/resources/: context.init.js  lib.load.properties  system.extra.packages
